· 1 [1²5 11..

nil-annun· ΝοΠΟΟΟΧΧΧΥΠ;);
1111111110τοί1. 'J

80¹⁸ 1111111111111111111111111111111 11111111 111 1111011111ἰο 1111 1101
- 111111110111110111111111111111111. · ι· ‘5³ nu·

”“-““““151·’1’Ξ;·.1ῖ-·’1·,,.

111 111 611111111161111111111111111111111 11’1 ’611111 110111· -5

,1011011πί Α911ω101,]”11011111111“10 drinium insnum
Δ Eislnbiae, 1110 metri. - ¹

Gratiam et pn'cem' in Domino. (1111111 agere jussit tibi Doss' ⁴
mina et Hera men Ketha pro panno donato, quamqnnrn nihil
opus erat 11111 snperbo dono m ’.0111110111 Fideliter igitur ut
veniat ¹) ad Elsam tumn Elsa haec famula: Deus 11111, ut
recte obnequatun.

Nos hic belle valemus et munitionibus intenti 1111111, ut
W itteberga sit juncta, interim in Evangelio Dei frigidi atque¹
paene saturi. Ego accingor mSwermennos sons() orn Deum¹
pro me, ut 81111111 conterat. Nova alia non sunt, quae non
apud 101 vulgata putem. Vale cum tuis omnibus in Christo
et 111111 nostros. Calendis 111111111ὶὶ MDXXVII. -

Martinus Luther.

11 1111111111. 1111 111111111111111.

ssbi. ΙΙΙ.

 

