111 1111.-

qualem sese obtrudit 11 111111ρί effigit 11111 1 eoam!-
et hostibus suis. ¹) 8111111 omnes emm, ee ontimibum
. nos commenda. Christus, qui docuit noe docere Emtfl
enum adversus furentem 8111111111, idem 1111111 noe 11111111
certo et liberali idipsum eredere, et perseveranter 1111111111
medio ‚nationis 1111111 pravae et perversae. ²)

Zwinglium credo sancto dignissimum odio, qui 1111 μ
caciter et nequiter agit in teneto verbo nee· nypempim
nondum leg?‚ et quid legem, qui infimus 01111111 1111 vim,
nedum aliquid agam aut scribam? 1111111 omuee Em 1111
inducit super nie Deus? Et 11Ιί qui debebunt 1111111111, ein
compunctum mortificant. Deus mieemtur eorum, et eom
tat eos, Amen. Dominica Vigfilie poet ³) Simonis et ,111111

Mnxxvn.
Τ. Munium Lutlm

-ffl

1. 1111111111. ΝΟ. Dccccx.
moemwmwm

1111 11111111 emam, w 1111 11 m 1111111.

-

111111111111111111. ventrem 1111111111.

Gratiam et pacem. Sicut Domino placet, 111 111, mi Am-
dorfi, ut ego, qui alios hactenus omnes consolari solebam,
ipse consolationis omnis i11digussi1n.⁴) Unum hoo peto, tuque ι
petes mecum, ut Christus meus faciat mecum quod placuerit,
tantum servet, ne ingratus et hostie eju· fiam, quem 11111

11 11111111111111111111111111111111111111 11111111τώ111111111111111111111
unt 1111111111 1111111111 Qube 111111111111 61 maht 111 11111 1111111111 11111,
ich 1111 1111111111111111 111 11161111111ῖ111 sontem 11111 fid) 1111111 111
1111. 2) mie 611111 Ora pro mo misero 111 11111111 111111111111111111111 mitit
1119111111. ,1)11111111111111111 111ηρ111111.1111111111164.
1111 eud) 111 1111111111 tert 1111. 1) Auris. eum.

⁸) w. 111. v. 8. 11. 19. oct. No. 11000οΝ. 11. 1100001711. f '

 

