1111. nt

1111111111111111.3111.1111111Μ. 11111111111141. 11111111
a.; 1111. m 1111111111, 11 1111111111 Sta. 111. 111 11111111. 111. ton 11111.

10111116. 1111111 118111 111. 11111111 0-87. i. 11111111 111111 11111111 111
&maiitiam itt 1011111111 1110111111. tv. 21.

μ Suo fratri in Domt‘no, M. Georqt'o spalatino, terno
coristi Altenhurqi. ι

Gratiam et pacem 111 Domino. Ei 1101 101 vexant matrimonia
per 8111111111, ut deliberanti· rem iatam profanam profanis 111-
diciis committere. Hactenus· 1111111 11117 pracaumcbam 11 1101.
minibus aliud quam humanum, id 111, ¹) poste 1111 Evangelio
11111. Sed res ipsa docet , -qund Evangelio contemto volunt 'J'
legibus et gladio cogi. Evangelium docet, 111 pater proli 110111
petenti* indulgeat, proles patenti obtemperet, utrinque bont
voluntate. Sedhoc apud pios valet. Ν11110011111111111113>
impii, per Evangelium patentibus 111111 autoritatem, abaci 11
autoritate, fiunt tyranni. Rursus 11111 1111111111,11111 licentiam ³J
1111) Papa dari 11 0111111, abutuntur usquc in contemtum pa.
autumnumque iniquitatis ⁵J exempla ttbuntitnt.

Quane in 1110 01111 duo tibi proponenda meamea. Primum
Evangetium hoc 111, 11111111 patrem 1111111 1111111111111111111
roget pto viro 11111 marito dando, 1111 hoo ‚per 11, aiva pet·
aiios iaciat. Si igitur 11111 amat et juvenis 1111111 eat, debet
patet jure Evangelii filiam exaudire. 'Si hoc nolit, jam 111111
nihil 111 contra tyrannum patrem agendum. Soti vobin ad 11,
cundum eat eundum, hoc 111, ut denuntiatis patri, quando* -
quidem filiae amanti et petenti 11, quae 1111111111 11111111) >
et commoditatis, secundum Evangeiium non vuit patetne 11
amice concedere, ad jus profanum, hoc eat, caesareum (sub
quo vivimus in carne) relegandus sit: etsie voa exonerabitic.
Quid autem jutia caesarei in hac cattaa suerit, hoc Principis
et profani judicis 111 statuere 1111111111. Nam nobis Evau-
gelistisnon eat agendum cum pertinacibus, aut in causis ’[111.
tinacium,⁷) sed inter voluntarios, quietos ,11 cupientes ceu ig.
nari ὃ) doceri et doci. Dutos et obstipos 111011101010 mitti.
mus ad Caesaris tribunal: iliic duris occurritur suo competenti

111111111111111. 2111111111111. 111111111111111. 1111111.
iic. 1111. 51 Auris. immanitatis. 11111111111111111111111. 1111111

111. 111111111υά1. 11111111. 111111111111111111101 11 lanum

 

