1527. ¹ 195

1111111111 1111 oudo 11 11111111 (1111111111 1111011111, neit
111111111111111111111 111111 mimalia) 1111111111111111 ssd) 1111111111)
[einer ventione 1111111111 (11111111) 1111 1111 1110111111 fro) 1111
11111111111111111. 1111 111 1111 nint 111111 fo 11111 1111111111) nne
1111111111θ111; 111111 1111011111111111 11 nel 1101101111 nor·
0111111111111111111111111111111, 111 nicht 1111111111 1111111100 111
fo 1111 1101111110. 01111111 &ott 11111111. ’) 1511.
111111. 111111.

1111111111. 11111000110111.

9111 111151111111111.

1. ono 111111111111111111 oroneo 1111111 sont 1111111111. ·

’ 111111111111111111101111111111111111111111 6111111111. 82. 0111111111
m outaeoeoStrobe1·Rau11erp. 119. Φ1111111111111111111111Χ1.11111. .

Venerabili Viro Dei, Domino Nicolao Housmam
Episcopo qumnsis Ecclesiae. ¹)

Salvus sis in Christo, charissime et venerabilis 1110011111. Venit
ad 10112) M. Stephanus Rothe‚³) ex quo intelliges 01111111 nostra.
Scis, qnod vir est 11011114) et probatus 111 amatus , nec egens
apud te 111111 commendatione. Te per Christum oro, 111 adju.
ves me orationibus tuis adversus Snatnnm et angelos ejus,
quos habeo infensos ultramodum, ne me Christus deserat,
quem hactenus ad Evangelium snum promovendum elegit, 5)
sed glorificet nomen suum in infirmitate mea sive 0111111011οω,
sive pervitam. Non frustra haec peto, qnia opus est mihi
fratrum precibus et auxilio, in quibus Christum meum veneror
et 111010. Vale ineodemJesu Christo, 8111101011 dulcissimo.⁶)
Feria Ξ. post Bartholomaei, MDxxvll. ’
Τ. 11111111. Luther.

Ι-. ......-.....—--—--—-

11 511111 1111311. 21 metm. 11. nos¹ 31 &to Rode. (11 {nortmanniae
&antomon 1111 3111111111 111110111111111111111111. o. 1911111 xl. 11111. w.
4301018111).613111111111101111. 5)Θὼ.11111”ά1; eleget. 11311...
5111111111.

⁶, 1111 11111. annunt. 11111111 votnm in 1111111 1111111100ιεί. .-

 

