29³

dm ffltftblbnbtt mmm [em. mun 11111 im mum mi! Meu
,ΗΜ ιιιιι numism ia, ιιι ιιι benten ῒιιιίιιι nuum 1111 nabit·
‘nm‘ ιιιιι {ein zueil 1111111 ιιι, »amit ιι nm ιιιιιιι ιιῐώιιῑιίιιιι
'ffib id) ιιιῐώιιῑιίιιιι muger 11 tout 111 beat 111111 1111111111
ἣῦιιιιιιιιικ ln Θιοιιιιι verbm ιιιιιιιιιι ob 1111111111 ber zeum
,Ιιιιῶ vamum ιιι santanae ιιιιιιι mom ιιιιιιι mam. ιιιι
Ἧι ιιι manime §Baba ιιιιι 111 1811111 11111111 anatinam ῷιιιιι
mar. 111111111111111..1111111
Ι Ι

'munden‘ ιιιιι, ιίιιιιιιιι ¹) ιι verulam! also ιιι man viel eim
wmunqlnaes 1111111111 ιιι mutatu ιιι, mn 11 it 91111ιὶ1 nunu
M 131111ῐί11 ιιι teum! ιιιιι fut& ιιιιιιιιῑίώ ιιι ιΙιιιιῑιιΙιιιι
ursan 111111 ιιιῆιιι uhtu. 9111111111 mu ια) Μαι nebetta υιιιιιν
[h 11111111 nm 1111 θιιῆὼιιιιιίι cs ιιι immet ιιιιιιίἰαι issa ιιιιι
mr 1111ιί1ιί111 ein οῆιιιιιίώι ῦιιιιῐώιιιιιχ biert! uben 11111111,
‚ut mm ίι amun ιιιιι ιιι &genum ίιιιι ωιιιιιιιιι 1111111
Multum ιιι [numnam ῦιιιιιιιιιιιιιιιιιιώι bahem οι ῆι mc!-
Ιιίώι witra 0th ιιιιωιιιι nunctum θιιιιιιι m ὀιιιιιιιιι mr·
»ιιι ιιιιι anu ιιιιιιίώιιῦιιιιι umet ιῑιῠιιώιιι eum ιιι &Qan-
m ιιιιιιιι uno ιιιιαιιιιι mun 1111 mmm 1111 thum ιιιιιιι obn
mm Ξιιίιιιυι υῐιιιιιβιιιι mm. 86) 11111 ιιι walum alid)
zm ιιιι 11111111 ι 1111111111) ibn ιιιιιιῑιιι ιιι ιιι {numm ῦίι
nim 1111111 mathat ιιι ιι &mittas we! nub Μ mu 1111,
tmen. 01111 vim ιιοιι in ιιιι batn. 01111 mineum! »ιιι
10. Mb Dicam ιιιὼ &minirum Anno Domini 1528.

minut βιιῠιι.

14. mn. ΝΟ. Dccchxn.
’ ιιι 11111. mam.

ι. unm θῶ meu ιιι ‘seim ιιι ῢιιιᾶιιώιι ιιι 1311111ιὸ111, unp ιιιιιιι
nummu& ιιι mmmm ‚fpofmam

Βιιι Aurifaber 11. 370. b. 3¹¹¹ ⁴52· ἓιίιιιιιιιῖιιιι. ¹876. No. 11. §.165 Μ.
mammam ιιιιιιιιιί, Νο.17. mm. series episc. monaster. ed H. Koch.
Μοιιιιῑ. 1805. P. lv. pm wit buben διιι {mutu mma ιιιιι now cod. Jen.
B. 21. ιι. f. 179. ιιιιιιώιιι. masth beu wald: xvn. 2713.

...u—*⁸⁸*—

1) mm ιιιιιιιιιιιι.

 

