 

3⁶¹· Π. tuen.

r ε. s. ι ι. υ. ι. ι. ιαηςο ι. mxu, nat neme mm ⁴
..ἡ eque· neg. Β.

Q. ⁵. Β. 1. ι. ιι. Draconem, ist Μ δοιώ fel-t ululatu·
§imaeue §cunata soh. Drnooniten, firm nelma etum R-
nanu: lv. 1. 6. ι - 136. mmm mmm §r u! Gen.
cup. 1—v. σει. etp. ι. 11, ι. (ιι, m esp. vu. ineu.) soei,
meh-r.. Μῑοιι. , munh„ prov.. nun mn, mm! amm
lat-1 Μιῐίῶ ωτι-1.· Β.

ε. ¹2. mu Π·) ι. meatuum ί. mettun-ren.

ε. ια ι. .⁸- ε. demun a. aenens«.

ε, 2¹. nm ³) 8. Δ. 1. nanuum· Ι. αυεβα-Νὴ.

G. ⁹⁴. mm ') Amani} lex-tut, mmm-na d· Ιιιοιίιι
mm« tu nno mmmm. §clumam nn ιιι mur nte: tu
A -bm §munta flue! :ufmnmnea butu. βαι. Knpp siin. de An.
mni-m· ι. fau-nm· s. Amnis. ιῑρ.. ¹7³⁷. Δ. οι aas«. bute·
ίι Μ tm mm« outa mr mm. fl.

