2191 1517.

1991191991 aciemn, 19199 aiot 19 mulii ’1910179919 fii!

6919999 9999999 9999999 anam 99991 tia idat 9197919 9919199 ii·

1799199 9979999999 999999. ε. 1. 11. 0. 9199 m 1997 99119999999911

999 attilio 9999999999 991999 ¹) 99 991999.Ι §ituit 1999 lm
1119999999 aaa aaa 9997. ·
M ῦ. 0.

9999119199

9999999999..

Ι9999999199. mnodum
Ι “a 69919919.

a. 99999 onam, 999 amm 999 ommi 9999991999 aa 99999999 mam
9999999 aaa 9999999 moda 9999 9. 9999999 eam aa.

ἀοι-9-

mundanam 9191091199 ta maammaiamss' 1

Suo in Christo fratri charissimo, Geor-qia Sputum, 1
Episcopo Altanbarqamifideliasimo.

Gratiam capacem in Christo. Remitaimuo omnia, mi Spah-
91999, quae Einsiedeli per 99 919999919999999, respondentes,
quae nostra conscientia dictet. ') Nondum¹ sum iniquitates
isaias Amalec completae, complebuntur 9999999 suo tempore.
0999919199 juvenibus nobilibus 9911919Ιί1999, 996199199999 oro,
ut sit illis protector 9-9 adjmor in tribulatione oportunus, Amen.
Mitto 991999 Zachariam et historiam martyris Bavarici 8999919991
11911999. Nihil novi habemas , nisi quod Anabaptistae 9119999999
augeri 99 dispergi in omnes iocos, Deus conterat Satanan
99919 pedibus nostris velociter, 9199999. 1199199 mea te 99199999,
simul 99 Poanemnus. speramus 99119999 nostrae scholae. Vale
in Christo. ii'iaenbcrgae Sabbatho ipso sponsaliorum 11999999

, 9 Sala. aloxxvn. ²)

Mammam Luther.

,9) zm 9999. 999999 missen 99979 9999999991. 1) &aaa 97979999. 9999. Ι. 99. 999·
9999997999 9599 aotam 999 sommam 99. aa maai 9991. Dom. post 1999199. cm
152⁸ , No. occccxxxm„ 999 91 aciat: 1199999999 a Sala desponsavimus 199ῐί.
99999 999999 aava( 9919199 tom mm 3. 9597.

*-

’·9 am. m. 9999999999. aa.

 

