1111. sat
1111111111. ’ uo. 1111111111 ⁸

1111111. 1111111111.
tatto 1111111111 1111131 111111111111111.

ἡ

1111111111111111111111161111111111111 111111111111111115111.
»οι-11111111 p. 111 sane 1111111 ter 11111111. oratio 111 malo 11111111
alt 111111 cod chart. 317. 1. 111. cod. 115. 1. 1. 111. nihl. 111111. 1111111111.

Venerabili in Christo Domino Nic. Housmanno , Episcopo
⁶3¹9me ‘⁶⁶²‘51'02-fid212'552m0, fratri suo charissimo. ¹) ·’“

G· et P. in C. Fortis esto, mi Nicolae, in Domino, neque
'furcas metuas nimium, Christus vivit. Et spes estex Do.
niclis visione, quam Philippus et Jonas jam edunt, ipsum ,
Germania non potiturum esse, etiamsi noscarpet et Evangelii ”
contemtum vindicabit. Nam miraculum est manifestum, quod}
'suros cessit loco et castris , et 111111 111 ejus ibi praesumtio.
Dies judicii 11111, 11 destruet cog, Turcam, et Magog, Pa.'
pam, utrumque, illum politicum, istum ecclesiasticum hostem}
Christus. ’
Quod vero te quidam salso α) 11 acerbo 11111111111111111.Ι ’
lum vocant, et rident, mirum, quam egotibi gratuler, quod ³)
dignus sis tanto Satanae odio, qui ⁴) cum aliud non possit,
virulentiam linguae saltem 111 11 exercet. Sed 111 rectissime
feceris, si rursusridcss ejus virulentiam et impotentiam, ⁵)
etjubeas eum stercora esculan. Neque enirn 1111111 eum poteo
mordere, neque te gloriosius vindicare, quamsi laetissimus
rideas'hos ejus aculeos et morsus impotentes 11 elumbes,
christinam sponsam opto gaudere. Quodsi et tu sponsam
cupis, 6) laetus gratularer. Quodsi absque negotio continere
et uxore 111111 potes, multo felicior eris et magis tibi 111111.ι
labor, non quod conjugio detraham, divino 1111 7) operi et sta.
1111, ⁸) sed quod, ut Paulus ait, turbis ⁹) operum et persona.
rum libero et securo non debeam non gratulari. Christus do.'

1111 1111111111 salvum ease et pro me orare. In quo bene Α
vale. vigilia Martini, MDxxDl.

111111111611. 210111111111. 16111111, Μηίω-
5) etr. virulentam inpotentium. 6) 1111111111. 1) &d- codd. 1110·
t> θῶ. codd. -11111111, 9111111111. .

 

