24 1:325.

1166 661111611162961. 6110111166.1111611111661111. 61166116
1111161161. 116161. 616. liiiio. 1116161. 111166. 1116611111151111.
1611111 11111166. 6011111 611111 11166161666161161611111666111 omitt: 616
616611111611.661611116616116611 11611111116611116166166116
61161166 616 11161161 6111611111 11· 6111161111 666 06161 611616 116
6161 611616 11 6116116616 116611 1111111111 666 16116161111616
61611 61116116116661611111611116161116116. 6116 1161116116
116 61161611. 616166101111116111661 111161661160166611111 16
116111661101111111611611011601161161611111.11.1.1

Serenissimu Principe ec Domino, 0111161, aaaron Vm„
Regi Anqliue et Hiberniae.

Gratiam et pacem in Christo Jesu Domino 01 5011111010 1100110.

Amen. Quanquam vereri merito debuerim, 3οη6160110011011,;
illustrissimoque Princeps, literis Maiestatem tuam 60111610, 11
qui mihi 006001110166111160 sim, giavissime offensam 0000 tuan
Majestatem ¹) libello meo, quem (non meo geuio, sed inc.
tautibus iis, qui Majestati tuae parum favebant) stultus ’01 'prad
ceps edidi: tame'u spem 06 ausum mihi iacit, 6011 modo regia
iiia 11111 0101606116,Ι 010 mih'u literis et verbis indies 0161111111
1 quam piurimis, 116 oum mortalem 0000 ³) noverit, 1611110111.
”’ ies 1) inimicitias servaturam esse 6011 01111016,1011116011116,·)
quod fide dignis testibus didici, libellum 01111 Majestatis 11110
nomine ⁶) in 1110 editum, non 0000 Regis Angiiue, 7) ut 611101
volebant subdoli sophistae, qui Majeoiatis tuae titulo abuu',
1106 0011001661, uiuam sibi ipsis periculum in regia ignominia
pararent, praesertim iilud monstrum 01 pubiicum 01116106οἰ
0111011ιί6616, Ο6111161111οΕ110110011010,“) pestis iiio regni ni}
ita 66 1011οω06101 nuno pudefactus metuam 00111οο 0011111611.
jestate' tua levare , qui 6600110 0616 levitate ista me moveu‘ iu
talem tantumque regem per maiiguos iiioa operarioS, 1111001.
timeum sim iaex 01 8) vermis, quem solo 0011106110 00111616
victum aut neglectum esse.

Accedit ad haec, quodme serio compulit quamvis ἣ ab.
3001111600110060,Μ1100101016 11111111 coepisse 116110661610110,

6) Auris. interpellare tie, 16116 6061110 060. 11 Auris. 0110111111.
31611111. 0111. 11611111. 11611. · 61116111. -061161, 61 6611116111.
τ)116116.16.Λ.11.6.ι 6166111-160101 9111611111111161611111..

m

*f 6611116 itu

 

