291 1121.

Venemtttt in 1111111, matun Pmoun-Pastori 111
Η111111111,1) Meli 1111111111 ι1111111 011ήή ta 11111.

Gratiam et 1111111 io 01111111. heio, toi froterio 111111Ι
tob 1111111111-111111111111111111111111111111μ1111ἰ, et αι’
¹mihi imputavit 1111 quid 1311111111 ι1 Nemo eet 111111,
qui 11 noo putet centonio 1111 tentonem, ooo ote ιιιῌ
nam mihi 11111 11111 megin 3) 111 betium 1111111, 111111 Pon·
magia ieti nocent. Ego 1111 1111111 ceremoniae dammi*
quoe pugnant eum Evangelio, caeterae 11111111 io Eoeiet'o ι
111111111111111111. Nntn 1) 1111111111111111111, et 11111,
111111111111111111111111 1111)111111111111 tiene, 111111 notet. 11
11 imagines permitto io 11111111.Ι 11111 quoe 11111 11111111 nh
· iunoni 111111111δί1 et 1111111111 11 1111111 ⁵) 1111111111ηῇ
celebratum, oiei quod 1111ω1111,ω1111111“1111111111)ι”
11111111, 11111111 111111111111111 ioco 1111111111 vento& μ
ierimus: denique 1111111111 hminum nequaquem volo 1111111.
nec 111111111111111111111111, 1111111111111. Smne. ab
magio 1111, quam 101, qui ceremoniae 1111111111 1111111111
1111111111,·11 11111111111111 ex 111111111 fecittot. Proinde 11111
casare 111111, 1111111 1111111111, 7) oon placere 11111 1111
perturbatores, qui 1111111111 destruunt, 1111111111 culpan
nere possunt. -Ego 1111111111 1111111111 ipsorum ³) turonen
tumultu. ⁹) Nam 111111) habemus, Dei gretia, Ecclesiam quit·
tissimum, 1¹) templum liberum ¹2) et integrum, sicut antee,
nisi qnantum 111 ab Caristatlio ante mcum reditum ¹³) 111111
tunt. ,t Mcichiore Pellifice ⁴) veiim cavere vos 11111111,11
curare apud Magistratus, 111 nd conciones admittatur, etiamn
literas Regis ostentet: a nobis enim recessit indignabundus,
1111111111 voluimus ejus somnia probare. At (111111111111111111
vaiet neque vocatus 111. tinec dicito nomine tneo omnibnt
vestris, ut ipsum vitent et tacere cogant. Vale et 111 pro
me, et commende me iratribus. sabbatho post Reminincene,
lttttxxvllt.

Τ. Martinus Lutherus. 1

t) ttontmtytn 11111111. 2) 11.-1111111. 31 ΚΗ. maius. 1111111.
5111. iet. ⁶3· 11.-1111111111. 7)K.†miiti. 1) K. 1111111111. Mt*
mnitibus. io) K. † 1111. 11) ii. 1 11 111111111111111. 12) tt, mgnnn
tlt) tt. niti qnantum ante 1111 ab C. turbatum.

κη’-ι-

⁸) 1111111111. ’311 sst. t. 11. <titan ¹537. No. DCCCLXXHI.

 

