, asan saa

cun ipsa Domina Ursulus simui nc oboiunt quidem attulerunt.
iiic fatigat Dux Georgius nostrum Principem: quid futurum
ss, ignoro. Est enim consobrina Ducis Georgii, ut nosse ts
pato, id est 'de duabus sororibus matribus nati ambo. Nico.
ltus a Minkwitz dicitur'rnagnum conscribere exercitum, quo
irrupturos, nescio. Miror, quid Principes cogitent talia viden.
tet et permittentes, cum e scintilla ista periculosum incendium
in Germania timeri oporteat. Alii dicunt, quod Woiwodae
dictitet, alii in Maacbionem parari, qui tamen secure* stertit.
Poneranus iiamburgam cst· profectus, Philippus in Duringiam.
Na altera post Ursulae nostras visitationis partem aggredic.
mne idem facturos aut iacere vos quoquc spero: Christus
onnibus assit et benedicat, Amen. Saluta M. Eberhardum et
lisiardum, ac sipiares Bardi apud vos sunt. 20. Octobris,
anto Mnxxvttl. ,
. Τ. Martinus Luther.

²2. Ottattt. . ¹ ἱ 111. MxLi.

111111111111111.

1111111111111 111 111 nostriani nat 1111111111111111111 tot tna‘n 111
set nartttdna (1111111111 11111111 1111111111 tatto 111131111111111 111 tcttpa.
1111111111 cratian θ11ι11111. i

—

ssttturisaber n. 111. 1. &dist 1111111 steten 111111 isonat, 2. tt.
e. 11. tut 1111 namen 111 (instinctu tratactu tan 11111111 1111111 t. S. 1an
6. 111. 111 1111111111 11111111111111 1111 1111 111111111111 anter 1111
z. mor 1111111111111111111111111111 cunintona ta 1111111. 13111 tatto
1111 cod. 11111, tsi. f. liiii. sotiani cod. closo 1111111111. omits 111

1131111111 1121.

Ad easptram Aquilam, Ecclesiae Salseldensis Pastorem.

Gratiam capacem in Christo. Tardius respondeo, mi caspar,
literis tuis ,sed nulia mea culpa, qnod nuilus certus exactor
literas 1> psceret, ²) nullosque nuntius certus mihi essct.

1) cod. Gothtitcrarun. cod. Closs postult-t.

 

