 

1527. 171
1. 11111. N0. Dcchxv.

1111 61111111.
eumaeum 1111111111, neroum υοιι cuein emese uno eonem 11111111.

> emendum. 51. eeu‘tsemmnexxem

Suo in Domino charissimo fratri, D. Georqie δραὶαιίηο,Ι
Episcopo Altenburqensi.

Gratiam et pecem. Has meras ePruseia accepi nd te mitten. ‘
das*² praeterea nihil novi hic est. zwinglius mihi epistolam ⁸)
scripsit, superbiae, calumniae, penitenciae, odii, ac, paene
malitiae totius plenam, sub optimis tamen verbis. Ita furit iste
Spiritus. Adjecit tres libellos. Praeterea munt cemmemarii
Oecolempadii intres, minores l’rophetaswuhimos, Buceri in
Johannem et Matthaeum, Brentii in Johannem contra illum,
et Prophetaeomnes Germaniae donati.¹'') Sed omnia praeveniunt,
nihi! snmus nos. Quid putas facient, viso meo libello? m)
Sic prodibit tandem ,spiritus ille. 'l'u ora oro me christum'et
vale in Domino. Muxxvss, Sabbatho post Quasimodogeniti.

Martinus Luther.

8¹¹⁸ me. ΝΟ. ncceval.

Α 111 111111. 1111.
Mn 311111111161111111111111, 11111 w 1111111111 tet 1111111111,

meurirabern. 111. mentm 1111111111. ¹11³ss- Α Ι

Gratiam et pacem. Hoc solum h'abeo novi, quod scribam}
mi wenceslae, quod Zwingel una cum libello suo †) vanis7 <

*1 11111111111111111111 mersenmentr 1111111111111. 1.1111111111111111111111
turm 6111. ·’1 11111111111111 111111 ιι. vent. Θ. 1111119111111. bet
11111111111111111111 ff. 111. f. m) Qua 11111 warte 11111111 „m 111
attin new 1111111111 11111111. 1) 111111111111111111 Amica exegesis i. e. expo}
11110 eucharistiae negotii 1111111111111 Lutherum. 3111111 mm„ ⁴

 

