98 1526.

8188 anatinam 8888 §enm 888888 888888 te}
88 &a a 8. 8. 888 baum. =

(8888888888. 88888888. amenum enm.

88888 nm! 88 {laum bie 88 888 8888 188888881ι

. 888 8. 8. 8 m 888 88818888888888888.888188 ι
u 888. 8 «abac 888 m 8888 mittent 88 etum 888 suu ι
vntum 888 batem 88 aad» 8 aiot 8 qm 8881881888 .
888 ulter 88888 mmm mim. 8. 8. 8. wem 888888.
88 nathum 888 unu 888 unt 88 888818 (8888). 88
tveifl 88 88 881. 888 8. 8. 8. &mutto 888 m 88 88
888 &nu 8888 888 88888 ¹) 8 nium 88 88 aum ibt
888 8 ant 88 8 88888 unu 888 aare, 888. 8 8. 8.
888 88888 8888 8888881888 8. 8. 8. mnu 88
nmen 888 88818 88 888888 8 {anae 8 wahren ιιι m·
focaea· 8888188 lauat 8 Ietta? 88 888888 nutet 88 tim
mtbt 888, vet 88 ianuam 888 unsa 888 mm 888 888. .
8888 888 8888. 8888188888 88 88888 88.

88888 8888

88 &ebruna 8888888881.

88 88. 88888.

von 88 atat 888888 nuncnune ιιὲαιῖἕθίςηι 88 ut 888 «M 81888
88 8 t

——d

88 Aurlrtber IL ³¹1. b. 8888 88 83818 XXI. m.

Gratiam et paoem in Domino. Non erat, mi Ammiani, quo
huie pauperi Joanni Honhos officio aliquo providerem. Multi
enim hic sunt, ut si numero liceret Scripturas metiri, posses
Evangelio inverso dicere, operarii multi, messis vero modica,
ud ventor miser ek egens tales multiplicat, spiritu nihilomiuus
pauci operarii manent. Heri carolstadio filium baptisavimus,
vel baptisma potius rebaptisavhnus. Compatres tunt Jonas,

u--t-—u-*ffl—
888888818-ο8888 amnentur.

 

