³60 15211.

mamm out-mn et m annm· 1111, u emm unvun-
eam 111 nno raum 11111 nt nnm- 8111111 tunm ’leffium 1
urimur 11111 ruram mel 111111 tuo ιιι 1· m Ι11ι unum
lene? 111 nult 11 sumn.- &aaa n· m 111 finft- um, 111
cnr m >nu 1111111» m 1111) mustus: 1111111111, 11η aim mno- ,
111 ned! 11111 lehre 1111 defluam 1111 111111 lun 11 bene· 111 ,
1111 111101 fo mm εί uim m! mmuh 111 0111 (a 11111- ’
num ωωιιιπειι §abl 1111ὼ11 [dia 11111 111 um aiot-

1111 m nm ιιι mum m mnu {o hm: α nucu ιιι
mmmm: (m mn mun 11111 mn tntu-5 n) mm 1υή ur·
numm um: 11 muffet 1111 mmmm 1111111111 fena! nu »a
1111111] uu n m mmm genum. mar mm 1111 menei! 111
§Qubus 1111 alm: forr xm butt: nunu 111 cnut flou!
ber [flmc 1111116111 cebanum 111 mm) 111111. mur um 111 Μ
emme fflt 1111 macram 1111111111, m athe 1111101 ait [mun-
ῢ111 huna( 1111) hub 111111 ten even Ml·- mn Ιθιῆ {W ΝΜ
111111 Ιαπειι 111 be! 8111] 111111 omar m malatina-¹1 'aa un·
11111] ben »ale 111 1118111111 murth um 11 nm! nam· tuan
mm 11 mni! 0011 Onu ω. tu mun 111111 dnm 11 uu m
“bn unt 11111 (hm 1111111 urbm ηοω barm ufens 11 U* nn
1111 asticis-um »111111111111 nub 11 ihm 111111 emm mmmm!
Ιυκώε mnu: er mu 11111 nim mauu« 1111111111 lam-m 1111 11 111 ibn
111111 atrorum 11111111) a lm μιν-11111, nm Μ w- flauam.

1111 1111 nm 111111 wamia, 11111 nummio buon] -nt ab
mietio: 11 »ι tn ῦ11111911111111 unt mm Qum· 111111 numae
11111 venusttum anunm-1 aab bio {mm aarum· uait-mu
mmm un» bam m 1111 m 01111 κήαι-1111] 11 mr! ιιι sclua

’ no 1111111] urbana 111 &mugram 2 11111. 2. (¹2.) mut 111111 11

nat 1116) 111111111 ottanum mnu 811¹(OE ua» team thomum
1111 flebunt 1111111 nit 1111 uec 2111111 barum ube· 111 bum
»11 flammulam.

§elia 1111, mc m »1111αῶ tinum num uum ‘ruet' ub
m 1111 ‘nte mm urb-mm buturo mr tie anne κ. &nt
“Iar-um« 111 11111 11111 1111 1111111113111 nutat 11111 »ie numme*
Gemma baturus multumt uuo 1111111 tcum 1111 011111 auu! 0⁸¹¹
1111011111] nub mm! m 11111 solim-1 1111 mr munim· Μ
ennom baum( nub aman unm· 1111) 111111, unda ber Βειίκὶθιις
Gn ‘mliv uu· nu mam σιπίιῐιι nit »11 haliau Sanun 01131
(22.) mcum. vu ua num 1111 urnam 11111 ‘tranem' ιιῡ

