6666 ’ sss
6666666·- · ·· , massmanni*

966 llll· 66616616.

maleam 616666 6666161666 8666666669 sa 6166666 &aalma 666666 sss 666666
aas 36666666 6666666666 (66666666.

¹ 66666666666666166666661666661616661616666666666. 69. -

1166.«ΙοῆαηηίΑφνίοοΖαο,Ε1616166661616666666616ὑ6661666661,
suo in Domino [66661.

Gentiana et pacem. Ne 666 6666666666 66616666,Ι quot 66 quanta
metuis 666, mi Agricola, 16666666 gratiana 66 pacem. 0666666666
Wendalinus nostro testimonio tum 6666 lide lignus, (1616616666
esiam, nedum foveatur. Messanicus, 66616666666666
scholae vernaculae 1666616666ηά66, ut 6666666616166 66 onus pue.
616166 erudiendae, 6166661616666 ex 66 nonnihil auditum esse,
quod possit stipendium eiusmodi parari sCosnite 661 Magi.

stratu. 1666166 igitur, quod poteris, 66 hominem msojudipio ·

sanctum Christo juvare non desinas. 1166 de illo: vasculum
illud aZwickavis ⁸) o 666616 66 quantum mutatum ab illo , quoa
666666 ses dehoc asciscamini 6666166666 sonato alias.
Nolui enim hodie et 6666 1666611666 ista magnilica 66666661. Vale
cum Elsa ¹) 66 uvis tuis in Domino. D. 111. Aprilis Mnxxvl.

Τ.’ Illas-sinus 1666166666.

6666661. ’ Nsnccaxxxnnfl

166 &sanna 166661. Α
’ 6666666 ssa 66661666 anauniae succlamasse.

6666. 6. an. attilanam. 6666666666. 6666666666.

1) 661. sina

-u———u—

’1 val. 966. 6. 27. 6116166. llo. ncclmffl. ’

 

