. 1629. p 137.
sitisti. ’ N0. mxxxvni. ⁴

111 111111111111
strenuom 1111 11111111 sei 1111111111 itt 31111111.

mer 11111111 1. 12. 1811. Cod. 11111111. scitiores §Boio 11111111.

Gratiam et paoem in Christo. Gaudeo te, mi cordate, sal.
vum pervenisse· ad tuum ministerium. Placet autem offendi
in te populum istum ferocissimum. Vinces1) harre mundi
et Satanae malitiam tandem patientis et modestia tua. Christus
its solet infirme sui principia ²) et fundamenta jacere, ut rideat
sapientiam et sensum camis sua infirmitate. Nollem te 113)
principio statim exceptum esse plausu et tripudio. Nam Deus
booe, quantum hoo tibi ⁴) periculi contulisset, quantum luctae
et agonis adversus carnem turm et Satrnsm abstulisset, ⁵)
scilieet 6) nunquam sd victoriae iliam portionem attigisses, ut:
quicum nulia re fuisses luctatus. Neque vim gratiae et spi.
ritus exercere potuisses, et inde te ipso quotidie major nun.
quam fieres. Itaque Christus et laborem simu17) et agonem
(ne otiosa et impurgata vitis minus irrrotifiosres) tibi proposuit,
utin verbo sedulus ⁸) opereris, et 'rn agone fortiter patiaris,
et verbs, gestus, scommata avidissimo spiritu devorare disce.
res. 'l'u pro me misero peccatore diligenter ora. vate curn
Christina tus, thenbergse, ieris 6. post Ambrosii, MDXXIX.

Martinus Lutherus.

¹³. 11111. 1111111111. ’
111 otri. 1111111.

1111111111 11111131 111111, 111111 1111111111 11111111111111111111 1111111111
111 111111 &oteres 11. 1.

ἡ

11111111111111111111161111111111111 1111111111. iisse-2⁹7.
111 1111111-1111111 p. 131, 111 &sript 1111116111111111 111 troi.
tirtrus 11 sorensem 11. 111. ,

1) Μ1. Vincas. 2111111111. 3) Ms. in. 1) Μ11-11111ζ 5tssrdd.
1111 111111111111111. 11111111. 11111. suum. 81111. sedulo. ,

 

