. 1111. 'tos
8111 mii· ’ ’ N⁰.M1.xxxvi.

1111111111.

1. 11111 111111111111 111 1111 ὅ. 1111 1111111111 11 &riost nittretirittr
ζέῗὲζὶ ο2111111111 tsi 1111111111 111 1111111111 atriti 111 1111111111

μ

§tn Α11111111Π. 375. b. 11101111111217. 11111111 m totto
11111. 1111. 1111111116. 1151.

Suo in Domino charissimo Geor-pio Spoletium servo .
Christi et fratri. ¹.)

Gratis et pax. Rern gratnm iecisti, mi Spaiotine, et officium
tuum, quod nostri memor de comitiis istis nos tediis certio.
res. Nam hic nihii non dirum in Principis nostri adventum
Spirae contigisse jactant hostes: atii exclusum Spita, aiii adem.
tum ei Eiectorntum, alii 1111 1111111, quamvis en neque cre·
dimus neque timemus. Hic sortiter aedificatur ‚ et pacati adhuc
sumus Dei gratis. Marchio equitibus 40 Jutterboggi concio.
naiores, extra urbem doio vocatos, abstulit et cepit, undo
ingens eo loco plebis contra Magistratum et periculosus tu.
inuitus cst: denique coacti Senatores ire et repetere'concio.
natones: incertum, qnid futurum. Unus concionatorum etism
autoritate Episcopi Magdeburgensis iilic et quiete et bene do.
coit, ‘l'hornns Schneidwein, Quaestoris Eisenbcrgensis foster.
Oro, ut si quid potes, Riedteseilurn socium occipias et mise.
ros concionatores juves, quemadmodum itii scripsi: indignum
enim et durum est, ita vacuos rejici. vite et orn pro nte. ²)

T. Martinus Lutherus.

-n--n--u-—b--u—u-

n saoconna. 1) on 11111111 1111111 111111. 1. 111111 111. 11
111111 1111 111111111111116111111111 111 111111 1511.

 

