1100. 011, ’
4. &aum N0. Mch.

mmmmmmfflwwm .
§imme ⁶·ae 3101011100.

301πο ausam 8301009000100111160001001.6.6Ηο.99.101010000
Α mam xxi. m 93310 bam 001911110011101000110110

nem θηεώῐεαῴῑὲᾳῆιπι §cambotam 50111011 000 §mm
6000300000116001000010 &namn unvautfutsscn 001
&nomm in chutingen 1100 mmmm su maffeus
1111011010 woicam 60000.

ΘΜ unbfftieb 10601010. 9011011010100000 §machomet θηται ,
numm 01111 ῦς m 01100010001110 1111191010εηῦ00 Gal
0010100600111111001 1010 ῦ. 2. θ. 02 0100100011 metum 110

§memmiae 8010011111 ῦ. 8. 8. 0. mu mio ἰώ mhi! 001 ,
tofum« 01141101 1011 0010001010, nno 10001 annm 10101111 tnta ·

111 a 111110 Quaen 001001101ιρ aba mil 1ώο 111110οω0000 111101·
κάκ 10011001, bitu 1101, G. Ω. ᾗ. O. 100111 bieria 1011111 100100
fut 0111 anubem 1000 01001 mit 11101 einen §aren 0111010111 bulso
,110301 1100. warum mebi 1010 aaut ὗ. 8. 8· (b- 9130010110100.

ΜΒ ‘1⁸¹ w &¹10⁶ 8101 tn 60111101 tmen. 811 muntem m ” ·

0010080001101 1530.

’ Φ 8. 3. 0·
untettuantqet
9110101001 mmm.

m.

4 efluunt. . N0. MCLxxxl.
mfflnfflmwm

8. 1011010100 5110111111 {stt 11010 &cunamen 11100 metm 0001111100.

w 010 &mutuus 011111 &nuum muana ιιι mmmm Α ’
· 000610ίί0010 110. ’

G. et P. in Chdsto.‘ Has literas ud Senatum vestmm, ιη,
Amdorfl, rogo, ut 010000100ἀί. Scribp 01φίΠο minero captivo

 

