1520. 661

perfidus sponsus nd te retulitz ego sententiam tuam piane sp:
probavi, et eum ad te nti-sus remisi etiam cum indignatione,'
seilicet nt noram te vel probet sponsalia nulia esse (id enim
contendebat), vei ducat, vel maneat innuptus in aeternum.
Haec mea sententis fuit. Nunc si ita est, nt tu scribis, cogen-
dus eat, ut dunat, val caelibatu perpetuo puniendus.

De comitiis nec nos quicquam certi habemus. Expecta.
mus qnotidie Phiiippi Melanchthonis reditum. Catarrhus..et
tussis'mea vix tandem inceperunt mihi reddere vocem. lieri
et hodie legi Esnjsm‚ sed seminandus. Ora pro nobis. Datne

4. Maii, nimo Mnxxlx.
Τ. Martinus Lutherus.

11111111. 1111111111.
1111111111 11111111111111111111111111

3111111 1111111. biam. tm. stt. 111111111111111 11111111 1111111111 81111111
11111111 nm. 11111 1111111 111111 natur. 11111111 111 111111 m 11⁶⁰. -

Domino Nicolao Amsdorfio. ·

G· et N. in C. Literas proximas de sponso isto captioso sd
te datas scribebam assistente Ketha menq quae statim incipit
ringi st dolere, et tertia hora fere post datas literas enixa est
titinium salvam: sic opulenter benedixit nos Dominus, ut seii.
citer pareret, cui gloria in saecula, Amen,

Nunc ergo, quod praesenti non studebam, absenti exhibeo
his verbis: 1111111 nimina 11111 1111111111111111 dina·
1111 bnt mir 111 11111111111111111111 1111111111111111111111
11111) 1111111111 in 11111 11111111 1111111 111111111111111 111111
tin 1111111111 1111111111111 11111 11111111111111111111111 ninid·
1111111111, 1111 111 tu 111 11111111 111111111111111111 11111

1) 51111111 Str.

 

